spring.application.name=myecommerce
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/sparksupport
spring.datasource.username=root
spring.datasource.password=Asif123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

# Logging setting
logging.level.com.example=DEBUG
logging.level.com.example.sparksupport.exception=ERROR

logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
logging.file.name = ecommerce.log
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n


# rsa.private-key=classpath:rsacerts/private.pem
# rsa.public-key=classpath:rsacerts/public.pem